---
layout: post
section: communities
title: Elbinario
---

## Información

-   Temáticas principales:

## Contacto

-   Sede física:
-   Página web: <https://elbinario.net/>
-   Email:
-   Mastodon (u otras redes sociales libres): <https://gnusocial.net/elbinario>
-   Twitter:
-   Sala en Matrix:
-   Grupo o canal en Telegram:
-   GitLab/GitHub (u otros sitios de código colaborativo):
