---
layout: post
section: communities
title: GNOME Hispano
---

## Información

-   Temáticas principales:

## Contacto

-   Sede física:
-   Página web: <https://es.gnome.org/>
-   Email:
-   Mastodon (u otras redes sociales libres):
-   Twitter: <https://twitter.com/gnomehispano>
-   Sala en Matrix:
-   Grupo o canal en Telegram:
-   GitLab/GitHub (u otros sitios de código colaborativo):
